block_style_plugins_ng.layout_builder_block_style_form:
  title: 'Style settings'
  route_name: 'block_style_plugins_ng.layout_builder_block_style_form'
  group: 'layout_builder_block'
  options:
    attributes:
      class: ['use-ajax']
      data-dialog-type: dialog
      data-dialog-renderer: off_canvas
