services:
  plugin.manager.block_style_plugins_ng:
    class: Drupal\block_style_plugins_ng\Plugin\BlockStylePluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@theme_handler', '@entity.repository']
  plugin.manager.block_style_plugins_ng_region_styles:
    class: Drupal\block_style_plugins_ng\Plugin\RegionStylePluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@theme_handler', '@entity.repository']
  block_style_plugins_ng.alterations.block_form_alter:
    class: Drupal\block_style_plugins_ng\Alterations\BlockFormAlter
    arguments: ['@plugin.manager.block_style_plugins_ng', '@logger.factory']
  block_style_plugins_ng.alterations.block_view_alter:
    class: Drupal\block_style_plugins_ng\Alterations\BlockViewAlter
    arguments: ['@plugin.manager.block_style_plugins_ng', '@logger.factory']
  block_style_plugins_ng.alterations.element_info_alter:
    class: Drupal\block_style_plugins_ng\Alterations\ElementInfoAlter
    arguments: ['@plugin.manager.block_style_plugins_ng_region_styles']
  block_style_plugins_ng.events_subscriber.section_component_styles:
    class: Drupal\block_style_plugins_ng\EventSubscriber\SectionComponentStyles
    arguments: ['@plugin.manager.block_style_plugins_ng', '@logger.factory']
    tags:
      - { name: event_subscriber }
  block_style_plugins_ng.events_subscriber.section_styles:
    class: Drupal\block_style_plugins_ng\EventSubscriber\SectionStyles
    arguments: ['@plugin.manager.block_style_plugins_ng_region_styles', '@logger.factory']
    tags:
      - { name: event_subscriber }
