name: Block Style Plugins
type: module
description: Plugin system for allowing modules or themes to add style configuration to blocks.
core_version_requirement: ^9
package: Styles
dependencies:
  - drupal:block
  - drupal:block_content
