name: Block Style Plugins Examples
type: module
description: Some example block style plugins.
core_version_requirement: ^8.8 || ^9
package: Styles
dependencies:
  - block_style_plugins_ng:block_style_plugins_ng
